# ontology_service

./: .classpath  .gitignore  .project  Dockerfile  README.md  config.yml  config_test.yml  cop.owl  dependency-reduced-pom.xml  init.sh  phenotype_config.yml  pom.xml  service.xml
lib/: README
src/main/java/de/onto_med/ontology_service/: OntologyServiceApplication.java  OntologyServiceConfiguration.java  RestApiApplication.java  RestApiConfiguration.java
src/main/java/de/onto_med/ontology_service/api/: TaxonomyNode.java  Timer.java
src/main/java/de/onto_med/ontology_service/api/json/: AnnotationQuery.java  CondencedProject.java  Entity.java  EntityQuery.java  Individual.java  OntologyClass.java  Project.java  Property.java  ReasonQuery.java
src/main/java/de/onto_med/ontology_service/data_model/: AnnotationQuery.java  ArtDecorImportRequest.java  CondencedProject.java  Entity.java  EntityQuery.java  FhirProperties.java  Individual.java  OntologyClass.java  Phenotype.java  PhenotypeFormData.java  Project.java  Property.java  ReasonQuery.java  TaxonomyNode.java
src/main/java/de/onto_med/ontology_service/data_models/: AnnotationQuery.java  CondencedProject.java  Entity.java  EntityQuery.java  Individual.java  OntologyClass.java  Phenotype.java  PhenotypeFormData.java  Project.java  Property.java  ReasonQuery.java
src/main/java/de/onto_med/ontology_service/factory/: AbstractPhenotypeFactory.java  PhenotypeCategoryFactory.java  PhenotypeFactory.java  RestrictedPhenotypeFactory.java
src/main/java/de/onto_med/ontology_service/health/: WebProtegeHealthCheck.java
src/main/java/de/onto_med/ontology_service/manager/: MetaProjectManager.java  PhenotypeManager.java  ProjectManager.java
src/main/java/de/onto_med/ontology_service/ontology/: BinaryOwlParser.java  OntologyParser.java  PprjParser.java
src/main/java/de/onto_med/ontology_service/resources/: AnnotationResource.java  MetaProjectResource.java  PhenotypeResource.java  ProjectResource.java  Resource.java  StaticResource.java
src/main/java/de/onto_med/ontology_service/tasks/: ClearCacheTask.java
src/main/java/de/onto_med/ontology_service/util/: Parser.java
src/main/java/de/onto_med/ontology_service/views/: DocumentationView.java  EntityFormView.java  EntityResultsetView.java  FormView.java  PhenotypeFormView.java  PhenotypeView.java  ProjectListView.java  ProjectTaxonomyView.java  ProjectView.java  ReasonFormView.java  RestApiView.java  SimpleListView.java
src/main/java/de/onto_med/phenotype_service/: PhenotypeServiceApplication.java  PhenotypeServiceConfiguration.java
src/main/java/de/onto_med/phenotype_service/health/: PhenotypeHealthCheck.java
src/main/java/de/onto_med/webprotege_rest_api/: RestApiApplication.java  RestApiConfiguration.java
src/main/java/de/onto_med/webprotege_rest_api/api/: BinaryOwlUtils.java  CondencedProject.java  Entity.java  EntityQuery.java  Filter.java  Individual.java  OWLEntityProperties.java  OntologyClass.java  Project.java  Property.java  ReasonQuery.java  TaxonomyNode.java  Timer.java
src/main/java/de/onto_med/webprotege_rest_api/api/json/: AnnotationQuery.java  CondencedProject.java  Entity.java  EntityQuery.java  Individual.java  OntologyClass.java  Project.java  Property.java  ReasonQuery.java
src/main/java/de/onto_med/webprotege_rest_api/health/: WebProtegeHealthCheck.java
src/main/java/de/onto_med/webprotege_rest_api/manager/: MetaProjectManager.java  ProjectManager.java
src/main/java/de/onto_med/webprotege_rest_api/ontology/: BinaryOwlParser.java  OntologyParser.java  PprjParser.java
src/main/java/de/onto_med/webprotege_rest_api/resources/: AnnotationResource.java  ExampleResource.java  MetaProjectResource.java  PhenotypeResource.java  ProjectResource.java  Resource.java  StaticResource.java
src/main/java/de/onto_med/webprotege_rest_api/task/: ClearCacheTask.java
src/main/java/de/onto_med/webprotege_rest_api/tasks/: ClearCacheTask.java
src/main/java/de/onto_med/webprotege_rest_api/views/: DocumentationView.java  EntityFormView.java  EntityResultsetView.java  FormView.java  PhenotypeFormView.java  ProjectListView.java  ProjectTaxonomyView.java  ProjectView.java  ReasonFormView.java  RestApiView.java  SimpleListView.java
src/main/java/de/uni_leipzig/imise/webprotege/rest_api/: RestApiApplication.java  RestApiConfiguration.java
src/main/resources/: banner.txt
src/main/resources/assets/css/: custom.css
src/main/resources/assets/js/: custom.js
src/main/resources/assets/vendors/shepherd/: shepherd-addon.css  shepherd-theme-arrows.css  shepherd.min.js
src/main/resources/de/onto_med/ontology_service/views/: AllPhenotypes.ftl  CompositPhenotypeForm.ftl  CompositPhenotypeForm_en.ftl  CompositePhenotypeForm.ftl  DecisionTreeForm.ftl  Documentation.ftl  Documentation_en.ftl  EntityForm.ftl  EntityForm_en.ftl  EntityResultset.ftl  Footer_en.ftl  Navbar_en.ftl  PhenotypeForm.ftl  PhenotypeLinks_en.ftl  PhenotypeReasonForm.ftl  PhenotypeReasonFormForPhenotype.ftl  PhenotypeView.ftl  Project.ftl  ProjectGraphMlForm.ftl  ProjectLinks_en.ftl  ProjectList.ftl  ProjectList_en.ftl  ProjectTaxonomy.ftl  ReasonForm.ftl  SimpleList.ftl  SimpleList_en.ftl  SimplePhenotypeForm.ftl  SimplePhenotypeForm_en.ftl  SinglePhenotypeForm.ftl
src/main/resources/de/onto_med/webprotege_rest_api/views/: AllPhenotypes.ftl  Documentation.ftl  EntityForm.ftl  EntityResultset.ftl  Head.ftl  Navbar.ftl  PhenotypeForm.ftl  Project.ftl  ProjectLinks.ftl  ProjectList.ftl  ProjectTaxonomy.ftl  ReasonForm.ftl  SimpleList.ftl  SimplePhenotypeForm.ftl
src/test/java/de/onto_med/ontology_service/: AbstractTest.java  ApiTest.java  CreatePhenotypeTest.java  DeletePhenotypeTest.java  IntegrationTest.java  PhenotypeReasoningTest.java  PhenotypeTest.java  TasksTest.java  UpdatePhenotypeTest.java
src/test/java/de/onto_med/webprotege_rest_api/: AbstractTest.java  IntegrationTest.java  TasksTest.java
src/test/resources/data/ontology-service/: cop.owl
src/test/resources/data/webprotege/metaproject/: metaproject.pins  metaproject.pont  metaproject.pprj
(+107 files in other folders)
