<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.onto_med.webprotege_rest_api</groupId>
  <artifactId>rest-api</artifactId>
  <version>0.1</version>
  <name>WebProtégé REST-full API</name>
  <description>REST-full API to access Ontologies developed and stored in WebProtégé.</description>
  <properties>
    <dropwizard.version>1.0.7</dropwizard.version>
    <jackson.version>2.8.7</jackson.version>
    <binaryowl.version>2.0.1</binaryowl.version>
    <owlapi.version>4.3.1</owlapi.version>
    <protege.version>3.5.1.1</protege.version>
    <hermit.version>1.3.8.413</hermit.version>
    <hibernate.version>5.1.0.Final</hibernate.version>
    <yamlbeans.version>1.11</yamlbeans.version>
    <guava.version>19.0</guava.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<!-- Dropwizard -->
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-views-freemarker</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard</groupId>
      <artifactId>dropwizard-testing</artifactId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
  	  <groupId>io.dropwizard</groupId>
  	  <artifactId>dropwizard-assets</artifactId>
  	  <version>${dropwizard.version}</version>
	</dependency>
	
	<!-- Ontology Parsing -->
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>binaryowl</artifactId>
      <version>${binaryowl.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>owlapi-distribution</artifactId>
      <version>${owlapi.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.owlapi</groupId>
      <artifactId>org.semanticweb.hermit</artifactId>
      <version>${hermit.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.stanford.protege</groupId>
      <artifactId>protege</artifactId>
      <version>${protege.version}</version>
    </dependency>
    
    <!-- Dropwizard Dependencies -->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>${hibernate.version}</version>
    </dependency>
    <dependency>
   	  <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <!--<dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
      <version>2.25.1</version>
    </dependency>-->
    
    <dependency>
      <groupId>com.esotericsoftware.yamlbeans</groupId>
      <artifactId>yamlbeans</artifactId>
      <version>${yamlbeans.version}</version>
    </dependency>
  </dependencies>
  
  <build>
  	<finalName>service</finalName>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-shade-plugin</artifactId>
	    <version>2.3</version>
	    <configuration>
	      <createDependencyReducedPom>true</createDependencyReducedPom>
	      <filters>
	        <filter>
	          <artifact>*:*</artifact>
	          <excludes>
	            <exclude>META-INF/*.SF</exclude>
	            <exclude>META-INF/*.DSA</exclude>
	            <exclude>META-INF/*.RSA</exclude>
	          </excludes>
	        </filter>
	      </filters>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals>
	          <goal>shade</goal>
	        </goals>
	        <configuration>
	          <transformers>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
	            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
	              <mainClass>de.onto_med.webprotege_rest_api.RestApiApplication</mainClass>
	            </transformer>
	          </transformers>
	        </configuration>
	      </execution>
	    </executions>
	  </plugin>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <version>2.4</version>
	    <configuration>
	      <archive>
	        <manifest>
	          <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
	        </manifest>
	      </archive>
	    </configuration>
	  </plugin>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
	</plugins>
  </build>
</project>